""" 객체의 모든것
 - 가장중요!!! = 값(attribute) 과 속성(Method)
 - 객체의 종류(type)와 위치주소(id)
 - 들여다보기 : 기능나열(dir) - 디렉토리의 약자
 - 객체 전체 오버뷰(둘러보기) - help
"""
import _script_run_utf8
_script_run_utf8.main()



def show_id(_a, _b, _c):
    """ 함수의 인자 = 파라미터 / 파라미터 --> 내부변수에 전달 (지역변수)
      - 파라미터와 내부변수는 다르다 / 함수가 닫히면 내부변수(지역변수)는 사라진다.
    """
    print()
    # print('_a =', id(_a), '-->', _a)
    print('_a = {} --> {}'.format(id(_a), _a))
    print('_b = {} --> {}'.format(id(_b), _b))
    print('_c = {} --> {}'.format(id(_c), _c))

def test1():
    """ # 숫자는 불변객체 () 테스트 """
    a = 100
    b = 200
    c = a

    show_id(a,b,c)

def test2():
    """ # 리스트 객체 테스트 """
    d = [1,2,3,4]
    e = [1,2,3,4]
    f = d.copy()
    d.append(7)     # copy

    show_id(d,e,f)


"""
  - 99병의 맥주들이 벽에 있네~, 99병의 맥주들이 벽에 있네~
  - 이제 한 병을 내려 마셨네~,  98병의 맥주들이 벽에 있네~
  - -----------------------
  - 1병의 맥주(들이x)가 벽에 있네~, 1병의 맥주가 벽에 있네~
  - 이제 한 병을 내려 마셨네~,         ..........
  - -----------------------
  - 더 이상 벽에는 맥주가 없네~, 더 이상 벽에는 맥주가 없네~
  - 더 하시겠 습니까? (Yes=Enter / No=Space+Enter )?
  - -----------------------
"""

beer_num =10
for n in range(5):
    print("{:2d}병의 맥주들이 벽에 있네~, {:2d}병의 맥주들이 벽에 있네~".format(beer_num, beer_num))
    print("이제 한 병을 내려 마셨네~,  {:2d}병의 맥주들이 벽에 있네~".format(beer_num-1))
    print("----------------------- ")

    beer_num -= 1
